akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

s3 {
  accessKey = ""
  secretAccessKey = ""
  bucket = ""
}

mongodb {
  db = "receipts"
  user = ""
  password = ""
  servers = [""]
}

akka.http.server.parsing.max-content-length = 512m