akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

s3 {
  accessKey = ""
  secretAccessKey = ""
  bucket = ""
}

mongodb {
  db = "receipts-ci"
  user = "receipts-ci"
  password = "Test password"
  servers = ["ds023118.mlab.com:23118"]
}

googleClientId = "9856662561-r9mlfauvsevltvkonm88lmsoii4ope45.apps.googleusercontent.com"
tokenSecret = "some-secret"

googleApiCredentials = ""
useOcrStub = false

akka.http.server.parsing.max-content-length = 512m

akka.http.host-connection-pool.max-connections = 100