version=2.2.1
style = defaultWithAlign
maxColumn = 139
assumeStandardLibraryStripMargin = true
indentOperator = spray
includeCurlyBraceInSelectChains = true
project.excludeFilters = [".ensime_cache"]
